<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOX</title>
  <style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    height: 100vh;
    display: grid;
    place-items: center;
  }
    .container {   
  height: 80vh;
  width: 100vw;
  margin: 2rem auto;
  display: grid;
  grid-template-areas: 
  "header header header"
  "left main right"
  "footer footer footer";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  padding: 50px
}
.cell {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
  gap: 5px;
}
.cell-1 {
  background: deepskyblue;
  grid-area: header;
  grid-row: 1;
  grid-column: 1/4;
}
.cell-2 {
  background: orangered;
  grid-area: left;
}
.cell-3 {
  background: limegreen;
  grid-area: main;
}
.cell-4 {
  background: gold;
  grid-area: right;
}
.cell-5 {
  background-color: coral;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 20px;
  grid-column-gap: 1rem;
  background: blueviolet; 
  min-width: 100vw;
 }
.cell-6 {
  background: coral;
}
.cell-7 {
  background: coral;
}
.cell-8 {
  background: coral;
}
.cell-9 {
  background: coral;
}
  </style>
</head>

<body>
<div class="container">
  <header class="cell cell-1">Header</header>
  <aside class="cell cell-2">Left sidebar</aside>
  <main class="cell cell-3">Main content</main>
  <aside class="cell cell-4">Right sidebar</aside>
  <footer class="cell cell-5">
      <div class="cell cell-6">Footer 1</div>
      <div class="cell cell-7">Footer 2</div>
      <div class="cell cell-8">Footer 3</div>
      <div class="cell cell-9">Footer 4</div>
  </footer>
  </div>

</body>

</html>